File: theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/wsl_win10_desktop_bltp_jinr_Miro/gpu_builds/CUDA-Fortran-Book/ch12/normal.F90
  
  !@cuf attributes(device) &
  function hitSphere(s, r) result(res)
    implicit none
    type(sphere) :: s
    type(ray) :: r
    real :: oc(3), a, b, c, disc
    real :: res

    oc = r%origin - s%center
    a = dot_product(r%dir, r%dir)
    b = 2.0*dot_product(r%dir, oc)
    c = dot_product(oc, oc) - s%radius**2
    disc = b**2 - 4.0*a*c
    if (disc > 0.0) then
       res = (-b -sqrt(disc))/(2.0*a)
    else
       res = -1.0
    endif
  end function hitSphere

File: examples/sphere_scene.rs
fn hit_sphere(center: Point3, radius: f32, ray: Ray) -> Hit {
    let oc: Vec3 = ray.origin - center;

    let a = ray.direction * ray.direction;
    let b = (oc * ray.direction) * 2.0;
    let c = (oc * oc) - radius * radius;
    let disc = b * b - 4.0 * a * c;

    return if disc < 0.0 { Hit::None } else { Hit::Texture((-b - disc.sqrt()) / (2.0 * a)) };

}
